body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #6f7364;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FC6308
}

.icon {
    width: 80px;
    padding-top: 10px;
}



h2 {
    margin: 0;

}

div {
    max-width: 1600px;
    margin: 35px;
    text-align: center;
}


.msg {
    background-color: #fb5607;
    line-height: 1.5em;
    padding: 35px;
}

content {
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #fcfbfb;
    padding: 35px;


}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #FDA35D
}

#hero-msg h4 {
    text-align: center;
    color: white
}


.button-box {
    text-align: center;
}

nav a:hover {
    background-color: black;
    opacity: 50%;
    color: #d9c2a3;
}

#background {
    height: 725px;
    background-color: #6f7364;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book,
.join {
    background-color: #ff006e;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: all ease 0.5s;
    background: #10B87B;
}


button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h4 {
    background-color: #fb5607;
}

.rapids-card {
    margin: 200px 0;

}


.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;


}

.card-img,
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}


/* .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
} */

.msg {
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.join:hover {

    background-color: #ff006e;

}

.msg h2 {
    background-color: #fb5607;

}

.msg p {
    background-color: #fb5607;
    padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {

    text-decoration: none;
}

footer a:hover {

    text-decoration: underline;

}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

/* Page_2 River_Activities */

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #10B87B;
}

button:hover {
    background-color: #ff006e;
}




@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}