*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #E7C24F
}

button:hover{
    background-color: #6E281E
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 180px 12px;
}


.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("images/diferenciales.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("images/diferencial_2.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/python.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 200px 12px;

}

#caracteristicas .container h2{
    position: relative;
    top: -150px;
    left: 100px;
    
    
}

#caracteristicas p{
    margin: 0;
    padding: 12px;
    font-size: 50px;
    color: rgb(100,100,100);
}


#caracteristicas li{
    margin: 20px -150px;
    font-weight: bold;
    text-align: justify;
}

#caracteristicas button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #E7C24F


}


#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

.pie-pagina .grupo1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;

}

@media (min-width: 800px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya p {
        font-family: 'Playfair Display', serif;
    }

    #somos-proya .img-container{
        
        background-image: url("images/diferenciales.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 300px; 
    }

    #somos-proya .img-container2{
    
        background-image: url("images/diferencial_2.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 300px; 
    }

  
    

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");

    }

    #caracteristicas{
        background-image: url("images/imagen_web2.2.jpg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        text-align: right;
        background-position: right;
    
    }

    caracteristicas-flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-top: -150px;
        margin-left: 200px;
        text-align: justify;
    }

    #caracteristicas button{
        display: flex;
        text-align: center;
        margin: inherit;
        font-size: 1vw;
        background-position: top;
        display: initial;

    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    .social_media {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    .social_media a {
        margin: 0 10px;
      }
    
    .social_media img {
        height: 80px; 
     }
    
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;

}

.pie-pagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 40px 0px;

}

.pie-pagina .grupo1 .box figure img{
    width: 250px;

}


.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 20px;
    font-size: 45px;

}

.pie-pagina .grupo1 .social-network a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;

}

.pie-pagina .grupo1 .social-network a:hover{
    color: aqua;
}

.pie-pagina .grupo_2{
    background-color: #0a1a2a;
    padding: 15px 10;
    text-align: center;
    color: #fff;

}

.pie-pagina .grupo_2 small{
    font-size: 18px;
}

/* page2 - Services */

.debajo_encaezado {
    text-align: center;
    padding: 20px;
    background: #F5F5F5;
}

.debajo_encaezado  p {
    
    font-family: 'Playfair Display', serif;

}

.testimonials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
       
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px;
    width: 100px;
    
    

}

.testimonial img {
    width: 220px;
    height: 300px;
    border-radius: 100%;
    margin-bottom: 40px;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.testimonial p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    
}

.testimonials button{
    padding: 25px;
    margin: 30px;
}


@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}